export const SET_EDIT_MODE = "SET_EDIT_MODE";
export const SET_DARK_MODE = "SET_DARK_MODE";
export const SET_FULLSCREEN = "SET_FULLSCREEN";
export const SET_SHOW_HIDDEN = "SET_SHOW_HIDDEN";
export const SET_DETAILS_MODE = "SET_DETAILS_MODE";
export const SET_TYPE_FILTER = "SET_TYPE_FILTER";
export const SET_AND_FILTER = "SET_AND_FILTER";
export const SET_AUTOPLAY = "SET_AUTOPLAY";
